APP_NAME=api-gateway
SET_TIMEOUT=5000
PORT=3000

URL_MEDIA_SERVICE=http://localhost:8080
URL_MEMBER_SERVICE=http://localhost:5050

JWT_SECRET=jwt-micro-secret
JWT_SECRET_REFRESH_TOKEN=jwt-refresh-token-secret
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=8h